<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <div class="container">
        <section class="section">
            Section  
            <article><br>
                An article
                <h1>H1</h1>
                <p>A paragraph</p>
            </article>
        </section>
        <aside class="asideBox">Aside</aside>
    </div>

    <footer>Footer</footer>

</body>
</html>